<html>
    <body>
        <style>
            body{
                background-color: purple;
                color:whitesmoke;
            }
            ul{
                background-color:black;
                border-style:dotted;
                width: 50%;
                height:50%;
            }
            ul li{
                color:bisque;
                padding: 5px;
                list-style-position:inside;
                list-style-type:square;
            }
            .id1{
                color:orange;
                border: 5px solid pink;
            }
        </style>
        <h3>Departments</h3>
        <ul id="ok">
            <li><a href="cse.html">CSE</a></li>
            <li>IT</li>
            <li>ECE</li>
            <li>MECH</li>
            <li>EEE</li>
            <li>CHEM</li>
            <li>CIVIL</li>
        </ul>
        <ol class="id1">
            <li>Hostel
            <ol><li>Girls and Boys
                <ol type="i"><li>Girls Hostel-College</li>
                    <li>Boys Hostel-Outside of the College</li>
                </ol>

                <li>College Mess</li>
                <li>Accomdation</li>
                <li>Hostel Fees:85000/-</li>
                </li>
                </ol>
            </li>
            <li>College
                <ol><li>Fees:54500/-</li>
                    <li>others:24500/-</li>
                </ol>
            </li>
        </ol>
    </body>
</html>